
total: 58
Array
(
    [0] => Array
        (
            [student_old_code] => A001
            [en_name] => YURI AU
            [zh_name] => 區頌祈
            [en_address_1] => 6C, Fessenden Court,
            [en_address_2] => Fessenden Road, Broadcast Drive,
            [en_address_3] => Kowloon
            [zh_address_1] => 九龍廣播道
            [zh_address_2] => 范信達道3號
            [zh_address_3] => 信達閣6樓C室
            [home_tel] => 
            [mobile] => 95538263
            [parent_tel] => 97568669
            [school] => 22
        )

    [1] => Array
        (
            [student_old_code] => A002
            [en_name] => SAMUEL AU
            [zh_name] => 歐宸銘
            [en_address_1] => Flat 1516, Yat Man House,
            [en_address_2] => Ho Man Tin Estate,
            [en_address_3] => Kowloon
            [zh_address_1] => 九龍何文田
            [zh_address_2] => 逸文樓
            [zh_address_3] => 1516室
            [home_tel] => 23381782
            [mobile] => 98046092
            [parent_tel] => 98067108
            [school] => 26
        )

    [2] => Array
        (
            [student_old_code] => A003
            [en_name] => AU YUK TAK
            [zh_name] => 區育德
            [en_address_1] => Flat 10, 4/ F, Fai King Court,
            [en_address_2] => King Ming House,
            [en_address_3] => Tseung Kwan O
            [zh_address_1] => 將軍澳景明苑
            [zh_address_2] => 暉景閣
            [zh_address_3] => 4樓10室
            [home_tel] => 27026561
            [mobile] => 62301825
            [parent_tel] => 62364468
            [school] => 1
        )

    [3] => Array
        (
            [student_old_code] => A004
            [en_name] => EMILY AU
            [zh_name] => 區芷蔚
            [en_address_1] => 6C, Blk. 2, Site 4,
            [en_address_2] => Whampoa Gdn,
            [en_address_3] => Hung Hom
            [zh_address_1] => 黃埔花園
            [zh_address_2] => 4期2座
            [zh_address_3] => 6C
            [home_tel] => 23306552
            [mobile] => 93251974
            [parent_tel] => 93629238
            [school] => 21
        )

    [4] => Array
        (
            [student_old_code] => A005
            [en_name] => AU YEUNG LOK TO
            [zh_name] => 歐陽樂陶
            [en_address_1] => 4/ F, Lee Shing Building,
            [en_address_2] => 83A Prince Edward West,
            [en_address_3] => Kowloon
            [zh_address_1] => 九龍太子道西83A
            [zh_address_2] => 利盛大廈
            [zh_address_3] => 4字樓
            [home_tel] => 23740477
            [mobile] => 90910525
            [parent_tel] => 
            [school] => 27
        )

    [5] => Array
        (
            [student_old_code] => A006
            [en_name] => AU MAN SIU, WILSON
            [zh_name] => 區文韶
            [en_address_1] => 
            [en_address_2] => 
            [en_address_3] => 
            [zh_address_1] => 沙田火炭
            [zh_address_2] => 穗禾苑II期
            [zh_address_3] => H座29樓01室
            [home_tel] => 26477286
            [mobile] => 92329479
            [parent_tel] => 62255472
            [school] => 163
        )

    [6] => Array
        (
            [student_old_code] => A0083
            [en_name] => AU WING FUNG
            [zh_name] => 區永豐
            [en_address_1] => Flat 7, 1/F, Block G
            [en_address_2] => YEE KOK CRT.
            [en_address_3] => KLN
            [zh_address_1] => 
            [zh_address_2] => 
            [zh_address_3] => 
            [home_tel] => 54948680
            [mobile] => 
            [parent_tel] => 60437406
            [school] => 
        )

    [7] => Array
        (
            [student_old_code] => A010
            [en_name] => AU YEUNG CHOI WAN
            [zh_name] => 歐陽彩運
            [en_address_1] => 1801, Sham Shui Po,
            [en_address_2] => Fu Cheung Estate ,
            [en_address_3] => Fu Hoi House Kowloon
            [zh_address_1] => 九龍深水埗富昌村
            [zh_address_2] => 富凱樓
            [zh_address_3] => 1801室
            [home_tel] => 27877682
            [mobile] => 67392022
            [parent_tel] => 64805228
            [school] => 201
        )

    [8] => Array
        (
            [student_old_code] => A013
            [en_name] => AU TIM CHEUNG
            [zh_name] => 歐添祥
            [en_address_1] => Flat F, 6/F, Fu Wong Bldg,
            [en_address_2] => Fu Tor Loy Sun Chuen,
            [en_address_3] => Tai Kok Tsui, Kowloon
            [zh_address_1] => 九龍大角咀
            [zh_address_2] => 富多來新村富皇樓
            [zh_address_3] => 6樓F室
            [home_tel] => 34284868
            [mobile] => 97265053
            [parent_tel] => 95222943
            [school] => SKH. TSKSS
        )

    [9] => Array
        (
            [student_old_code] => A017
            [en_name] => AU YEUNG TIN CHUN
            [zh_name] => 歐陽天駿
            [en_address_1] => Flat C,20/F, Block 2, Baycrest,
            [en_address_2] => No.8 Hang Ming St,
            [en_address_3] => Ma On Shan, N.T.
            [zh_address_1] => 新界馬鞍山恆明街8號
            [zh_address_2] => 觀灡雅軒
            [zh_address_3] => 2座20樓C室
            [home_tel] => 27572295
            [mobile] => 62204582
            [parent_tel] => 94891812
            [school] => SLKMSS
        )

    [10] => Array
        (
            [student_old_code] => A018
            [en_name] => AU CHIU YING
            [zh_name] => 區俏瑩
            [en_address_1] => 
            [en_address_2] => 
            [en_address_3] => 
            [zh_address_1] => 九龍荔景
            [zh_address_2] => 紀律部隊宿舍
            [zh_address_3] => 三座十一樓A室
            [home_tel] => 27480203
            [mobile] => 66057477
            [parent_tel] => 91346599
            [school] => 
        )

    [11] => Array
        (
            [student_old_code] => A019
            [en_name] => AU YEUNG WING TUNG
            [zh_name] => 歐陽穎瞳
            [en_address_1] => 
            [en_address_2] => 
            [en_address_3] => 
            [zh_address_1] => 九龍紅磡
            [zh_address_2] => 海逸豪園
            [zh_address_3] => 2座19樓G室
            [home_tel] => 23300883
            [mobile] => 62030968
            [parent_tel] => 91333663
            [school] => CCC. MYC
        )

    [12] => Array
        (
            [student_old_code] => A033
            [en_name] => AU MING FAI
            [zh_name] => 區明輝
            [en_address_1] => 
            [en_address_2] => 
            [en_address_3] => 
            [zh_address_1] => 九龍觀塘
            [zh_address_2] => 樂華南村
            [zh_address_3] => 敏華樓A座2812室
            [home_tel] => 31655946
            [mobile] => 61583883
            [parent_tel] => 95150498
            [school] => CCC-kcss
        )

    [13] => Array
        (
            [student_old_code] => A036
            [en_name] => AU CHARMAINE
            [zh_name] => 區雪盈
            [en_address_1] => 33 Cambridge Road,
            [en_address_2] => KLN Tong, KLN
            [en_address_3] => 
            [zh_address_1] => 九龍九龍塘
            [zh_address_2] => 劍橋道
            [zh_address_3] => 三十三號
            [home_tel] => 23367911
            [mobile] => 
            [parent_tel] => 91966665
            [school] => St.MCS
        )

    [14] => Array
        (
            [student_old_code] => A046
            [en_name] => AU LOK MAN LAURD
            [zh_name] => 區諾汶
            [en_address_1] => Flat A, 23/F, 
            [en_address_2] => Hoi Po Mansion, 
            [en_address_3] => Tsuen Wan, N.T.
            [zh_address_1] => 新界荃灣
            [zh_address_2] => 海濱花園海寶閣
            [zh_address_3] => 23樓A室
            [home_tel] => 
            [mobile] => 24401008
            [parent_tel] => 93580034
            [school] => MS(A.M.)
        )

)