<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Error</title>
<style type="text/css">
body{
	margin: 0;
	padding: 0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#555;

}
a{
	color: #000;
	text-decoration: none;
}
a:hover{
	color: #333;
	text-decoration: underline;
}
div.welcome{
	background: #333;
	color: #fff;
	padding: 5px;
	font-size: 16px;
	font-weight: bold;
}
div.welcome span{
	font-weight: normal;
}
div.error{
	margin-left: 5px;
	margin-top: 10px;

}
div.error span{
	text-decoration: underline;
}
div.error p{
	margin: 0;
	padding: 3px;
}
div.contact{
	background: #eee;
	margin-top: 50px;
	padding: 5px;
}
</style>
</head>

<body>

<div class="error">
	
	<p><span>Message</span>: %s</p>
	<p><span>File</span>: %s</p>
	<p><span>Line</span>: %d</p>
	
</div>
</body>
</html>
